<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Planning Document</title>
</head>
<body>
    <header>
        <h1>Site plan for James Chan</h1>
    </header>
    <main>
        <h2>Site name: LiveChan</h2>
        <p>A diverse media platform for chinese americans to share videos, livestream, and get together.</p>
        <h4>livechan.io</h4>
        <
    </main>
</body>
</html>